# terminator-server

./: .dockerignore  .env  .gitignore  README.md  Terminator.slnx  compose.yaml
.github/workflows/: docker-publish.yml
Terminator.Application/: Terminator.Application.csproj
Terminator.Application/Behaviors/: ValidationBehavior.cs
Terminator.Application/Common/: Base64ValidationHelper.cs  IApplicationDbContext.cs  IJwtProvider.cs  ValidationErrors.cs
Terminator.Application/Common/Errors/: AdminAuthErrors.cs  AuthErrors.cs  SyncErrors.cs  UserErrors.cs  ValidationErrors.cs
Terminator.Application/Extensions/: ServiceCollectionExtensions.cs
Terminator.Application/Features/Auth/Admin/ChangePassword/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/Auth/Admin/Login/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/Auth/Admin/Register/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/Auth/Login/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/Auth/Preflight/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/Auth/Register/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/Sync/: EncryptedBlobDto.cs  EncryptedBlobDtoValidator.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/User/Delete/: Handler.cs  Request.cs  Response.cs  Validator.cs
Terminator.Application/Features/User/ListAll/: Handler.cs  Request.cs  Response.cs  UserDto.cs
Terminator.Core/: Terminator.Core.csproj
Terminator.Core/Common/: AdminConstants.cs  BaseEntity.cs  CryptoConstants.cs  DomainErrors.cs  RoleType.cs  UserConstants.cs
Terminator.Core/Common/Errors/: AdminErrors.cs  DomainErrors.cs  SyncErrors.cs  UserErrors.cs
Terminator.Core/Entities/: Admin.cs  EncryptedBlob.cs  User.cs
Terminator.Core/Result/: Error.cs  ErrorType.cs  IResultFactory.cs  Result.cs  ValueResult.cs
Terminator.Infrastructure/: Terminator.Infrastructure.csproj
Terminator.Infrastructure/Common/Options/: AuthOptions.cs  DefaultAdminOptions.cs
Terminator.Infrastructure/Data/: ApplicationDbContext.cs
Terminator.Infrastructure/Data/Configurations/: AdminConfiguration.cs  EncryptedBlobConfiguration.cs  UserConfiguration.cs
Terminator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Terminator.Infrastructure/Migrations/: 20251209071616_Initial.Designer.cs  20251209071616_Initial.cs  20251223103534_Initial.Designer.cs  20251223103534_Initial.cs  20251225071904_AddAdmin.Designer.cs  20251225071904_AddAdmin.cs  ApplicationDbContextModelSnapshot.cs
Terminator.Infrastructure/Services/: JwtProvider.cs
Terminator.Web/: CorsPolicies.cs  Dockerfile  Program.cs  Terminator.Web.csproj  Terminator.Web.http  appsettings.Development.json  appsettings.json
Terminator.Web/Controllers/: AdminAuthController.cs  ApiControllerBase.cs  AuthController.cs  SyncController.cs  UserController.cs
Terminator.Web/DTOs/: ErrorDto.cs  ErrorResponse.cs
Terminator.Web/DTOs/Auth/: AuthReponseDto.cs  LoginRequestDto.cs  PreflightRequestDto.cs  PreflightResponseDto.cs  RegisterRequestDto.cs
Terminator.Web/DTOs/Auth/Admin/: AdminAuthReponseDto.cs  AdminLoginRequestDto.cs  AdminPasswordChangeRequestDto.cs  AdminRegisterRequestDto.cs
Terminator.Web/DTOs/Sync/: SyncRequestDto.cs
Terminator.Web/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
Terminator.Web/Services/: StartupEphemeralKeyMarker.cs
